<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
        
        * {box-sizing: border-box;}
        
        /* Full-width input fields */
        input[type=text]{
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f9f7f7;
        }
        
        input[type=text]:focus{
          background-color: #ebebeb;
          outline: none;
        }
        
        hr {
          border: 1px solid #f9f7f7;
          margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 2px 2px 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          border-radius: 10px;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        .signupbtn{
          padding: 14px 20px;
          background-color: green;
        }
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 5px 5px 5px 5px;
          margin-top : 20px;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }       
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 500px) {
          .body,.button,.cancelbtn, .signupbtn {
              width: 100%;
           }
         }
         
        body {font-family: 'Raleway', sans-serif;
        background: #dbe2ef;}
        
</style>        
    
    
    </head>
<body>
        
  <div class="container">
        <h1><b>Contact Us</b></h1>
        <p><i>Feel free to reach out.</i></p>
        <hr>
        <hr>
    
        <label for="Name"><b>Name</b></label>
        <input id="maintext1" type="text" placeholder="Enter your name" name="name" required>
        
        <label for="email"><b>Email</b></label>
        <input id="maintext2" type="text" placeholder="Enter your e-mail address" name="email" required>
        
      
        <label for="message"><b>Message</b></label>
        <input id="maintext3" type="text" placeholder="Enter your feedback" name="message" required>
      
    
        <div class="clearfix">
          <button type="button" class="cancelbtn" onclick="goBack()">Cancel</button>
          <button id="submitbutton" onclick="send()" type="submit" class="signupbtn">Send</button>
        </div>
      </div>

<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>


<script src="app.js"></script>

<script>
        function goBack() {
          window.history.back();
        }   
</script>

</body>
</html>