<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Axioms</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet"> 

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style>
    .team{
        margin-top: 75px 0;
    }
    .img-box{
      margin-left: 15%;
      padding: 10%;
      
    }
    .men{   
      /* padding-left: 180px; */
      margin-left: 10%;
    }
   .profile{
        margin: 15px;
    }
    .profile .img-box{
        opacity: 1;
        display: block;
        position: relative;
    }
    .profile .t{
        font-size: 22px;
        font-weight: bold;
        margin-top: 15px;
    }
    .profile .b{
        font-size: 15px;
        font-weight: bold;
        margin-top: 15px;
    }
    
    .img-box a{
        color: #fff;    
     }
    .img-box{
        padding: 10px;
    }
    .r{
      width: 100%;
      height: 95%;
    }
</style>
</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="">Axioms</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">OUR TEAM</a>
            </li>
          </ul>

        </div>
      </nav>


      <!-- Title -->

      <div class="row">

        <div class="col-lg-6">
          <h1 class="big-heading">Puzzles solved successfully.</h1>
          <h5>simple, functional, powerful: no compromises!</h5>
          <br>
          <br>
          <br>
          <br>                   
        </div>

        <div class="col-lg-6">
          <img class="title-image" src="images/pu.svg" alt="puzzle">
        </div>

      </div>

    </div>

  </section>


  <!-- Features -->

  <section class="white-section" id="features">

    <div class="container-fluid">

      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3 class="feature-title">Well documented</h3>
          <p>We believe in writing beautiful code with love. Our code and APIs are documented enough for any developer or user to take over and use them.</p>
        </div>
 
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h3 class="feature-title">Built for scale</h3>
          <p>Our backend architecture is well designed for specific use cases, with microservices and event sourcing if required. </p>
        </div>
 
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-heart fa-4x"></i>
          <h3 class="feature-title">With Love</h3>
          <p>We don't make bugs, just happy little features. Giving our best and taking care of the stakeholders and clients.
          </p>
        </div>
      </div>


    </div>
  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="testimonial-text">“Imagination is everything. It is the preview of life’s coming attractions.”</h2>
          <img class="testimonial-image" src="images/albert.jpg" alt="Albert">
          <em class="Hi">Albert Einstein</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">“Don’t let the noise of others’ opinions drown out your own inner voice.”</h2>
          <h2 class="testimonial-text"></h2>
          <img class="testimonial-image" src="images/steve.jpg" alt="Steve">
          <em class="Hi">Steve Jobs</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>


  <section class="white-section" id="pricing">
    <br>
    <br>

    <h2 class="section-heading">Meet our Team</h2>
    <p>The team that makes
      it all possible</p>   
      <br>  
      <div class="men">
             <div class="row">
             
                <div class="col-md-3 profile text-center">
                    <div class = "img-box">
                        <img src="images/hariharan.jpg" class ="img-responsive r">
                        
                    </div>
                    <a href="Portfolios\WEB hari\hari.html"><h2 class="t">Hariharan</h2></a>
                    <h3 class="b">Web developer</h3>
                    <p>From Chattisgarh</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class = "img-box">
                        <img src="images/abhijay.jpg" class ="img-responsive r">
                        
                    </div>
                    <a href=""><h2 class="t">Abhijay</h2></a>
                    <h3 class="b">Machine Learning Novice</h3>
                    <p>From Indore</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class = "img-box">
                        <img src="images/utkarsha.jpg" class ="img-responsive r">
                       
                    </div>
                    <a href=""><h2 class="t">Utkarsha</h2></a>
                    <h3 class="b">Web developer</h3>
                    <p>From Kanpur</p>
                </div>
                <div class="col-md-3 profile text-center">
                  <div class = "img-box">
                      <img src="images/tiyaa.jpeg" class ="img-responsive r">
                      
                  </div>
                  <a href=""><h2 class="t">Tiyasha</h2></a>
                  <h3 class="b">Web developer</h3>
                  <p>From Noida</p>
              </div>
              <div class="col-md-3 profile text-center">
                <div class = "img-box">
                    <img src="images/umang.jpg" class ="img-responsive r">
                    
                </div>
                <a href="Portfolios\Web umang\umang.html"><h2 class="t">Umang</h2></a>
                <h3 class="b">Android developer</h3>
                <p>From Bhopal</p>
              </div>
            </div>
            </div> 
          </div>        
    </div>
  </section>
  <br>
  <br>

  <!-- Call to Action -->

  <section class="colored-section" id="cta">

    <div class="container-fluid">

      <h3 class="big-heading">Contact Us</h3>
      <button class="download-button btn btn-lg btn-dark" type="button" onclick="location.href = 'Form.html'"> Form</button>
      </div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p>© Copyright 2020 Axioms</p>
    </div>
  </footer>


</body>

</html>
