<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umang Mahesh Rane</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/f6f7689b27.js" crossorigin="anonymous" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script src="js/app.js" type="text/javascript" defer></script>

</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
           
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                <li class="nav__item"><a href="#timeline" class="nav__link">My Timeline</a></li>
            </ul>
        </nav>
    </header>





    <!-- Introduction -->
    <section class="intro" id="home">
        <div class="intro__img">
            <img src="img/umr.JPG" alt="">
        </div>
        <div class="intro__info">
            <h3 class="intro__hi">Hey There, I Am,</h3>
            <h1 class="intro__title">Umang Mahesh Rane</h1>
            <h2 class="intro__subtitle">Android Application Developer</h2>
            <p class="intro__text">
                I was born in Maharashtra, brought up in Madhya pradesh. Currently Pursuing Btech in CSE.
            </p>

            <div class="contact">
                <ul>
                    <li>
                        <a href="mailto:umagnr2000@gmail.com">
                            <em class="fas fa-paper-plane"></em></a>
                    </li>

                    <li><a rel="noopener noreferrer" href="https://www.linkedin.com/in/umangrane" target="_blank">
                            <em class="fab fa-linkedin"></em></a>
                    </li>

                    <li><a rel="noopener noreferrer" target="_blank" href="https://github.com/Umang2000">
                            <em style="color:black" class="fab fa-github"></em></a>
                    </li>
                </ul>
            </div>

            <div class="contact">

            </div>
        </div>
        <div class="intro__action">
            <a target="_blank" class=" btn"
                href="https://drive.google.com/file/d/1A-l4_vaS9OT53iHk1V_YuBxlNV6ErZCC/view">
                <i class="fa fa-file-pdf-o " aria-hidden="true"></i> Resume
            </a>
        </div>

    </section>





    <!-- Project  -->

    <section class="project" id="projects">
        <h3 class="project__title">Work Experience</h3>
        <ul class="tabs">
            <li data-tab-target="#js-php" class="active tab">Web Development</li>
            <li data-tab-target="#funpro" class="tab">College Projects</li>
        </ul>

        <!-- Javascript and Php Project Container -->
        <div id="js-php" data-tab-content class="active">
            <div class="project__menu">





                <!-- project 1 -->
                <div class="card-container">
                    <div class="card">
                        <div class="card-front">
                            <div class="card-image" id="stinson">
                                <div class="caption">
                                    <h3>HackersForYou</h3><span>April 2020</span>
                                </div>
                            </div>
                            <div class="card-text">

                                <p>It is a web site build for a group of ethical hackers Named Hackers 4 you who provide
                                    Cyber security.</p>
                            </div>
                            <div class="card-stats">

                                <div class="stat">
                                    <div class=""><em class="fab fa-html5 fa-2x html5"></em></div>
                                </div>

                                <div class="stat">
                                    <div class="type"><em class="fab fa-js-square fa-2x js-square"
                                            style='color:rgb(241, 215, 68)'></em>
                                    </div>
                                </div>

                                <div class="stat">
                                    <div class=""><em class="fab fa-css3-alt fa-2x css3-alt"
                                            style='color:rgb(34, 153, 248)'></em></div>
                                </div>

                                <div class="stat">
                                    <div class=""><em class="fab fa-wordpress fa-2x wordpress"
                                            style='color:rgb(0, 118, 157)'></em></div>
                                </div>
                                <div class="stat">
                                    <div class=""><em class="fab fa-elementor fa-2x elementor"
                                            style='color:rgb(214, 51, 98)'></em></div>
                                </div>

                            </div>
                        </div>
                        <div class="card-back">
                            <h2 class="card__back--title">My Role</h2>
                            <div class="card__back--description">
                                <p>
                                    I assisted Hariharan in making the website by brainstorming and giving ideas for the
                                    layout
                                </p>
                            </div>

                            <div class="card__back--action">
                                <a rel="noopener noreferrer" href="https://www.google.com/" target="_blank"><em
                                        class="far fa-eye"></em> Demo</a>

                            </div>
                        </div>

                    </div>
                </div>





                <!-- project 2 -->
                <div class="card-container">
                    <div class="card">
                        <div class="card-front">
                            <div class="card-image" id="vision">
                                <div class="caption">
                                    <h3>Restaurant Web site</h3><span>April 2020 </span>
                                </div>
                            </div>
                            <div class="card-text">

                                <p>It is a Restaurant app for a local restraunt,
                                    where it allows customers to Book table, Order Online, Even allows you to take out.
                                </p>
                            </div>
                            <div class="card-stats">

                                <div class="stat">
                                    <div class=""><em class="fab fa-html5 fa-2x html5"></em></div>
                                </div>

                                <div class="stat">
                                    <div class="type"><em class="fab fa-js-square fa-2x js-square"
                                            style='color:rgb(241, 215, 68)'></em>
                                    </div>
                                </div>

                                <div class="stat">
                                    <div class=""><em class="fab fa-css3-alt fa-2x css3-alt"
                                            style='color:rgb(34, 153, 248)'></em></div>
                                </div>

                                <div class="stat">
                                    <div class=""><em class="fab fa-wordpress fa-2x wordpress"
                                            style='color:rgb(0, 118, 157)'></em></div>
                                </div>
                                <div class="stat">
                                    <div class=""><em class="fab fa-elementor fa-2x elementor"
                                            style='color:rgb(214, 51, 98)'></em></div>
                                </div>

                            </div>
                        </div>
                        <div class="card-back">
                            <h2 class="card__back--title">My Role</h2>
                            <div class="card__back--description">
                                <p>
                                    As mentioned It is a Restaurant app for a local restraunt,
                                    where it allows customers to Book table, Order Online, Even allows you to take
                                    out. So I assisted Hariharan in making the website by brainstorming and giving ideas
                                    for the layout
                                </p>

                            </div>

                            <div class="card__back--action">
                                <a rel="noopener noreferrer" href="https://www.google.com/" target="_blank"><em
                                        class="far fa-eye"></em> Demo</a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>





        <!-- College Propject -->
        <div id="funpro" data-tab-content>
            <div class="project__menu">

                <!-- Fun Project 1 -->

                <div class="card-container">
                    <div class="card">
                        <div class="card-front">
                            <div class="card-image" id="jsfun">
                                <div class="caption">
                                    <h3>Route</h3><span>Jun, 2019 - Dec, 2019 </span>
                                </div>
                            </div>
                            <div class="card-text">
                                <p>It is an android application which would simplify the traveling problems of the
                                    students in the college.</p>
                            </div>

                            <div class="card-stats" style="justify-items: space-between;">

                                <div class="stat">
                                    <div class=""><em class="fab fa-java fa-3x java" alt="java logo"></em></div>
                                </div>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <div class="stat">
                                    <div class="mysql"><img src="img/xml.png" alt="xml logo" /></div>
                                </div>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <div class="stat">
                                    <div class="type"><img src="https://img.icons8.com/color/40/000000/firebase.png"
                                            alt="firebase logo" />
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="card-back">
                            <h2 class="card__back--title">My Role</h2>
                            <div class="card__back--description">
                                <p>
                                    I was responsible for coding the whole logic of application and also supervised the
                                    work of my teammates.
                                </p>
                            </div>

                            <div class="card__back--action">
                                <a rel="noopener noreferrer" href="https://www.google.com" target="_blank"><em
                                        class="far fa-eye"></em> Demo</a>
                            </div>
                        </div>

                    </div>
                </div>




                <!-- Fun Project 2 -->
                <div class="card-container">
                    <div class="card">
                        <div class="card-front">
                            <div class="card-image" id="vision">
                                <div class="caption">
                                    <h3>Police APP</h3><span>Jan, 2020 - March, 2020 </span>
                                </div>
                            </div>
                            <div class="card-text">

                                <p>An anroid Application where user can register complaints, see news regarding there
                                    local police station.</p>
                            </div>
                            <div class="card-stats" style="justify-items: space-between;">

                                <div class="stat">
                                    <div class=""><em class="fab fa-java fa-3x java" alt="java logo"></em></div>
                                </div>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <div class="stat">
                                    <div class="mysql"><img src="img/xml.png" alt="xml logo" /></div>
                                </div>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <div class="stat">
                                    <div class="type"><img src="https://img.icons8.com/color/40/000000/firebase.png"
                                            alt="firebase logo" />
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="card-back">
                            <h2 class="card__back--title">My Role</h2>
                            <div class="card__back--description">
                                <p>
                                    I was responsible for coding the whole logic of application and also supervised the
                                    work of my teammates.
                                </p>
                            </div>

                            <div class="card__back--action">
                                <a rel="noopener noreferrer" href="https://www.google.com" target="_blank"><em
                                        class="far fa-eye"></em> Demo</a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>





    <!-- Timeline  -->
    <section class="timeline-section" id="timeline">
        <h3 class="project__title">Timeline</h3>
        <div class="">
            <div class="timeline">
                <div class="timeline-date">
                    <span>Uptill May,2018 </span>
                </div>
                <div class="timeline-info">
                    <h2>Sagar Public School, Bhopal</h2>
                    <h3>School Student</h3>
                    <p>I was an upstanding student in my School Participating in various events and taking the most out
                        of the experience. </p>
                </div>
            </div>

            <div class="timeline">
                <div class="timeline-date">
                    <span>June,2018 - till now</span>
                </div>
                <div class="timeline-info">
                    <h2>Btech Student,CSE</h2>
                    <h3>Vit Bhopal</h3>
                    <p>I am now a student at one of the most reputed engineering college in the country, pursuing Btech
                        in CSE branch.
                        During this period i met a lot of wonderful people, Faculties, and peer, with whom i was able to
                        gain more knowledge
                        and experience required for my future and i am still doing so.
                    </p>
                </div>
            </div>



        </div>
    </section>





    <!-- Contact -->

    <section class="contacts-section" id="contact">
        <h3 class="project__title">Contact - Say   &#128075;</h3>
        <p>Feel free to contact me. I love constructive criticism so I am waiting for your message</p>
          <div class="contacts">
              <!-- <h3 class="project__title">Don't hesitate to send me a message. I love constructive criticism</h3> -->
                <div class="contacts-form">
                  <div class="input-fields">
                      <div class="input-data">
                        <input id="name" type="text" class="input" placeholder="Name">
                        <div class="underline"></div>
                      </div>
                
                      <div class="input-data">
                        <input id="email" type="email" class="input" placeholder="Email Address">
                        <div class="underline"></div>
                      </div>
                  </div>
                  <div class="msg">
                    <div class="input-data">
                     <textarea id="messageText" placeholder="Message"></textarea>
                       <div class="underline"></div>
                     
                  
                    </div>
                    
                  </div>
                  <div id="addMessage">
                   
                   
                  </div>
                 
                  <div class="contacts-btn">
                      <button class="btn" id="sendBtn"><i class="fas fa-paper-plane"></i>send</button>

                  </div>
                </div>
        

          </div>
      </section>
    
    <!-- Footer -->
    <footer>
        <p>My Portfolio</p>
    </footer>
</body>

</html>